# smangler

./: Makefile  README.md  deps.edn  pom.xml  pom.xml.asc  smangler.jar.asc
aliases/codox/smangler/codox/: main.clj
aliases/nrepl/: nrepl.clj
aliases/rebel/smangler/rebel/: main.clj
dev/src/: user.clj
doc/: splitting.md  trimming.md
resources/codox/theme/randomseed/css/: randomseed.css
src/smangler/: api.clj  core.clj  proto.clj  spec.clj  util.clj
test/smangler/: api_test.clj  api_test.cljc  core_test.clj
