{
 :paths ["src" "resources"]

 :deps {org.clojure/spec.alpha {:mvn/version "0.2.176"}
        orchestra              {:mvn/version "2019.02.06-1"}
        expound                {:mvn/version "0.7.2"}}

 :aliases {
           :dev {
                 :extra-deps {org.clojure/tools.namespace          {:mvn/version "0.2.11"}
                              org.clojure/test.check               {:mvn/version "0.10.0-alpha4"}
                              midje/midje                          {:mvn/version "1.9.9"}
                              lambdaisland/kaocha                  {:mvn/version "0.0-529"}
                              lambdaisland/kaocha-midje            {:mvn/version "0.0-5"}
                              specviz                              {:mvn/version "0.2.3"}
                              io.aviso/pretty                      {:mvn/version "0.1.34"}
                              spyscope                             {:mvn/version "0.1.6"}
                              fipp                                 {:mvn/version "0.6.12"}
                              cljfmt                               {:mvn/version "0.6.4"}}
                 :extra-paths ["dev/src" "test"]
                 :jvm-opts ["-Dclojure.spec.compile-asserts=true"]}

           :test {
                  :extra-paths ["test"]
                  :extra-deps {org.clojure/test.check               {:mvn/version "0.10.0-alpha4"}
                               midje/midje                          {:mvn/version "1.9.9"}
                               lambdaisland/kaocha                  {:mvn/version "0.0-529"}
                               lambdaisland/kaocha-midje            {:mvn/version "0.0-5"}}
                  :main-opts ["-m"              "kaocha.runner",
                              "--config-file"   "tests.edn",
                              "--stc-num-tests" "100"
                              "--stc-instrumentation"
                              "--stc-asserts"]
                  :jvm-opts  ["-Xmx512m"]}

           :docs {
                  :extra-paths ["aliases/codox"]
                  :extra-deps {org.clojure/tools.deps.alpha         {:mvn/version "0.7.527"}
                               specviz                              {:mvn/version "0.2.3"}
                               codox                                {:mvn/version "0.10.7"}
                               codox-theme-rdash                    {:mvn/version "0.1.2"}}
                  :main-opts ["-m" "smangler.codox.main"]}

           :dev-nrepl {
                       :jvm-opts ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps {cider/cider-nrepl               {:mvn/version "0.22.0-beta6"}
                                    ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                    cider/piggieback                {:mvn/version "0.4.1"}
                                    nrepl/nrepl                     {:mvn/version "0.6.0"}
                                    kaocha-nrepl                    {:mvn/version "0.1.1"}
                                    acyclic/squiggly-clojure        {:mvn/version "0.1.9-SNAPSHOT"}}}

           :dev-rebel {
                       :extra-paths ["aliases/rebel"]
                       :extra-deps {com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                    io.aviso/pretty                 {:mvn/version "0.1.37"}}
                       :main-opts ["-m" "smangler.rebel.main"]}
           :pack {
                  :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}

 :codox {:name        "smangler"
         :description "String mangling library for Clojure"
         :license     "Copyright"
         :package     io.randomseed.smangler
         :version     "1.0.0"
         :output-path "docs"
         :source-uri "https://github.com/randomseed-io/smangler/blob/{version}/{filepath}#L{line}"
         :metadata {:doc/format :markdown}
         :themes [:default
                  [:rdash]]}}
