{
 :paths ["src" "resources"]

 :deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        orchestra/orchestra    {:mvn/version "2021.01.01-1"}
        expound/expound        {:mvn/version "0.9.0"}}

 :aliases {
           :dev {
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                               org.clojure/test.check      {:mvn/version "1.1.1"}
                               midje/midje                 {:mvn/version "1.10.6"}
                               lambdaisland/kaocha         {:mvn/version "1.71.1119"}
                               lambdaisland/kaocha-midje   {:mvn/version "0.0-5"}
                               io.aviso/pretty             {:mvn/version "1.3"}
                               spyscope/spyscope           {:mvn/version "0.1.6"}
                               fipp/fipp                   {:mvn/version "0.6.26"}
                               cljfmt/cljfmt               {:mvn/version "0.9.0"}}
                 :extra-paths ["dev/src" "test"]
                 :jvm-opts    ["-Dclojure.spec.compile-asserts=true"]}

           :test {
                  :extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check    {:mvn/version "1.1.1"}
                                midje/midje               {:mvn/version "1.10.6"}
                                lambdaisland/kaocha       {:mvn/version "1.71.1119"}
                                lambdaisland/kaocha-midje {:mvn/version "0.0-5"}}
                  :main-opts   ["-m"              "kaocha.runner",
                                "--config-file"   "tests.edn",
                                "--stc-num-tests" "100"
                                "--stc-instrumentation"
                                "--stc-asserts"]
                  :jvm-opts    ["-Xmx512m"]}

           :docs {
                  :extra-paths ["aliases/codox"]
                  :extra-deps  {org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}
                                codox/codox                  {:mvn/version "0.10.8"}}
                  :main-opts   ["-m" "smangler.codox.main"]}

           :dev-nrepl {
                       :jvm-opts    ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.28.7"}
                                     ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                     cider/piggieback          {:mvn/version "0.5.3"}
                                     nrepl/nrepl               {:mvn/version "1.1.0-alpha1"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.4"}
                                     acyclic/squiggly-clojure  {:mvn/version "0.1.9-SNAPSHOT"}}}

           :dev-rebel {
                       :extra-paths ["aliases/rebel"]
                       :extra-deps  {com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                     io.aviso/pretty                 {:mvn/version "1.3"}}
                       :main-opts   ["-m" "smangler.rebel.main"]}
           :pack      {
                       :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                     :sha     "0e8731e0f24db05b74769e219051b0e92b50624a"}}}}

 :codox {:name        "smangler"
         :description "String mangling library for Clojure"
         :license     "GNU LGPL"
         :package     io.randomseed/smangler
         :version     "1.0.4"
         :output-path "docs"
         :source-uri  "https://github.com/randomseed-io/smangler/tree/{version}/{filepath}#L{line}"
         :metadata    {:doc/format :markdown}
         :themes      [:default :randomseed]}}
